# SageTV-JettyStarter

./: .classpath  .gitignore  .project  JettyStarter.properties  README.md  build.xml  changelog.txt  deploy.xml
WebContent/apps/: apps.css  index.jsp
WebContent/apps/WEB-INF/: jetty-web.xml  web.xml
WebContent/root/: index.jsp
WebContent/root/WEB-INF/: jetty-web.xml  web.xml
jetty/etc/: add-https.xml  jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml  webdefault.xml  webdefault_ns.xml
resources/contexts/: apps.xml  root.xml
resources/plugin/: jettystarter_plugin.xml  plugin.xml
src/: jettystarter.log4j.properties
src/net/sf/sageplugins/jetty/filters/: CompressionFilter.java  CompressionResponseWrapper.java  GZIPServletOutputStream.java
src/net/sf/sageplugins/jetty/security/: Password.java
src/net/sf/sageplugins/jetty/starter/: JettyInstance.java  JettyStarterProperties.java  Main.java
src/sagex/jetty/content/: MimeTypes.java
src/sagex/jetty/filters/: GZIPServletOutputStream.java
src/sagex/jetty/lifecycle/: SageContextHandlerCollection.java  WebAppContextLifeCycleListener.java
src/sagex/jetty/log/: JettyStarterLogger.java  SageStdErrLog.java  SageStdOutLog.java
src/sagex/jetty/properties/: JettyProperties.java  SagePropertiesImpl.java
src/sagex/jetty/properties/persistence/: SslEnabledPersistence.java  UPnPConfiguration.java  UserRealmPersistence.java
src/sagex/jetty/properties/visibility/: LocatorURLPropertyVisibility.java
src/sagex/jetty/security/: Password.java
src/sagex/jetty/starter/: JettyInstance.java  JettyPlugin.java  JettyStarterProperties.java  Main.java  Version.java
src/sagex/jetty/util/: Hints.java  PrefItem.java  Property.java
