<?xml version="1.0" encoding="UTF-8"?>

<project name="SageTV JettyStarter plugin" default="dist">

   <buildnumber/>
   <property file="build.properties"/>
   
   <property name="plugin.version" value="3.0.3"/>

   <property name="src.dir"   location="src"/>
   <property name="build.dir" location="build"/>
   <property name="dist.dir"  location="dist"/>

   <condition property="sage.lib.dir" value="/usr/local/lib/sagetv" else="C:/sagetv">
      <os family="unix" />
   </condition>
   <property name="sage.lib.jar" location="${sage.lib.dir}/Sage.jar"/>
   <property name="jetty.lib.dir" location="lib"/>
   <property name="jetty.extlib.dir" location="extlib"/>
   <fileset id="lib.fileset.id" dir="${jetty.lib.dir}" includes="*.jar"/>
   <fileset id="plugin.lib.fileset.id" dir="${jetty.lib.dir}" includes="*.jar" excludes="ant-1.6.5.jar"/>

   <condition property="plugin.impl.version" value="${plugin.version}.${build.number}" else="${plugin.version}">
      <isset property="build.number"/>
   </condition>

   <!--property name="download.url.location" value="http://download.sage.tv/plugins/jreichen/jetty"/-->
   <property name="download.url.location" value="https://github.com/OpenSageTV/sagetv-plugin-repo/releases/download/1"/>
   
   <path id="lib.classpath.id">
      <fileset refid="lib.fileset.id"/>
      <!-- Include some jars in the classpath when compiling, but don't deliver them -->
      <fileset file="${jetty.extlib.dir}/*.jar"/>
   </path>

   <target name="init" depends="clean">
      <tstamp/>

      <assertFileAvailable file="${sage.lib.jar}"
        message="Sage library ${sage.lib.jar} does not exist. Copy it from your SageTV installation. Optionally override the location using the sage.lib.dir property."/>
      <assertDirAvailable dir="${jetty.lib.dir}" message="Jetty library directory ${jetty.lib.dir} does not exist."/>

      <echo message="SageTV library location: ${sage.lib.dir}"/>
      <echo message="Jetty library location: ${jetty.lib.dir}"/>

      <mkdir dir="${build.dir}"/>
      <mkdir dir="${build.dir}/jar"/>
      <mkdir dir="${build.dir}/war"/>
      <mkdir dir="${build.dir}/zip-legacy/"/>
      <mkdir dir="${build.dir}/zip-legacy/JARs"/>
      <mkdir dir="${build.dir}/zip-legacy/jetty"/>
      <mkdir dir="${build.dir}/zip-legacy/jetty/contexts"/>
      <mkdir dir="${build.dir}/zip-legacy/jetty/webapps"/>
      <mkdir dir="${build.dir}/packages/"/>
      <mkdir dir="${build.dir}/packages/jars"/>
      <mkdir dir="${build.dir}/packages/config-files"/>
      <mkdir dir="${build.dir}/packages/config-files/jetty"/>
      <mkdir dir="${build.dir}/packages/context"/>
      <mkdir dir="${build.dir}/packages/war"/>
      <mkdir dir="${dist.dir}"/>
   </target>

   <!--
      - Compile the plugin's source files.
     -->
   <target name="compile" depends="init">
      <javac source="1.8"
             target="1.8"
             debug="true"
             debuglevel="lines,vars,source"
             srcdir="${src.dir}"
             destdir="${build.dir}/jar"
      >
         <exclude name="sagex/jetty/filters/**"/>
         <classpath>
            <path location="${sage.lib.dir}/Sage.jar"/>
            <path refid="lib.classpath.id"/>
         </classpath>
      </javac>
      <copy tofile="${build.dir}/jar/jettystarter.log4j.properties" file="${src.dir}/jettystarter.log4j.properties"/>
   </target>

   <!--
      - Create a jar file with the plugin's classes.
     -->
   <target name="jar" depends="compile">
      <jar destfile="${build.dir}/jetty-starter.jar">
         <fileset dir="${build.dir}/jar"/>
         <manifest>
            <attribute name="Specification-Title" value="Jetty Plugin for SageTV"/>
            <attribute name="Specification-Version" value="${plugin.version}"/>
            <attribute name="Implementation-Title" value="Jetty Plugin for SageTV"/>
            <attribute name="Implementation-Version" value="${plugin.impl.version}"/>
         </manifest>
      </jar>
   </target>

   <!--
      - Create a war file for the /apps web application (list of running applications).
     -->
   <target name="war" depends="compile">

      <copy todir="${build.dir}/war" includeemptydirs="true">
          <fileset dir="WebContent">
              <exclude name=".directory"/> <!-- KDE artifact -->
          </fileset>
      </copy>

      <fixcrlf srcdir="${build.dir}/war" eol="dos">
          <include name="**/*.MF"/>
          <include name="**/*.xml"/>
          <include name="**/*.css"/>
          <include name="**/*.jsp"/>
      </fixcrlf>

      <war basedir="${build.dir}/war/apps"
           destfile="${build.dir}/apps.war"
           manifest="${build.dir}/war/apps/META-INF/MANIFEST.MF"
           webxml="${build.dir}/war/apps/WEB-INF/web.xml"
      >
         <manifest>
            <attribute name="Specification-Title" value="Jetty Web Applications for SageTV"/>
            <attribute name="Specification-Version" value="${plugin.version}"/>
            <attribute name="Implementation-Title" value="Jetty Web Applications for SageTV"/>
            <attribute name="Implementation-Version" value="${plugin.impl.version}"/>
         </manifest>
      </war>
   </target>
   
   <!--
      - Create the zip file used to extract the plugin in SageTV v6 or earlier.
     -->
   <target name="zip-legacy" depends="jar, war">

      <copy file="JettyStarter.properties" todir="${build.dir}/zip-legacy">
      </copy>

      <copy todir="${build.dir}/zip-legacy/jetty" includeemptydirs="true">
          <fileset dir="jetty">
              <exclude name=".directory"/> <!-- KDE artifact -->
          </fileset>
      </copy>

      <copy tofile="${build.dir}/zip-legacy/JARs/jetty-starter.jar" file="${build.dir}/jetty-starter.jar"/>

      <copy todir="${build.dir}/zip-legacy/JARs">
          <fileset refid="lib.fileset.id"/>
      </copy>

      <copy todir="${build.dir}/zip-legacy/jetty/contexts">
           <fileset file="resources/contexts/apps.xml"/>
      </copy>

      <copy todir="${build.dir}/zip-legacy/jetty/webapps">
          <fileset file="${build.dir}/apps.war"/>
      </copy>

      <fixcrlf srcdir="${build.dir}/zip-legacy" eol="dos">
          <include name="**/*.txt"/>
          <include name="**/*.xml"/>
          <include name="**/*.conf"/>
          <include name="**/*.properties"/>
      </fixcrlf>

      <zip destfile="${dist.dir}/jetty-starter.zip">
         <zipfileset dir="${build.dir}/zip-legacy"/> 
      </zip>

   </target>

   <!--
      - Create the plugin package for all the plugin and Jetty jar files.
     -->
   <target name="package-jars" depends="jar">
      <copy tofile="${build.dir}/packages/jars/jetty-starter.jar" file="${build.dir}/jetty-starter.jar"/>

      <copy todir="${build.dir}/packages/jars">
          <!-- As of 2.3 of this plugin, there's an ant library dependency in the Sage plugin system -->
          <fileset refid="plugin.lib.fileset.id"/>
      </copy>

      <zip basedir="${build.dir}/packages/jars" destfile="${build.dir}/packages/jetty-starter-jars-${plugin.impl.version}.zip">
      </zip>
   </target>

   <!--
      - Create the plugin packages for configuration files.
     -->
   <target name="package-config-files" depends="">
      <copy todir="${build.dir}/packages/config-files/jetty">
          <fileset dir="jetty">
              <exclude name=".directory"/> <!-- KDE artifact -->
          </fileset>
      </copy>

      <fixcrlf srcdir="${build.dir}/packages/config-files" eol="dos">
          <include name="**/*.txt"/>
          <include name="**/*.xml"/>
          <include name="**/*.conf"/>
          <include name="**/*.properties"/>
      </fixcrlf>

      <!-- Files that will be overwritten during the install -->
      <zip basedir="${build.dir}/packages/config-files" destfile="${build.dir}/packages/jetty-starter-config-files-${plugin.impl.version}.zip">
          <exclude name="jetty/etc/realm.properties"/>
      </zip>

      <!-- Files that will not be overwritten during the install -->
      <zip basedir="${build.dir}/packages/config-files" destfile="${build.dir}/packages/jetty-starter-user-config-files-${plugin.impl.version}.zip">
          <include name="jetty/etc/realm.properties"/>
      </zip>
   </target>

   <!--
      - Create the plugin package for the /apps web application war file.
     -->
   <target name="package-war">
     <copy todir="${build.dir}/packages/war" file="${build.dir}/apps.war"/>

     <zip destfile="${build.dir}/packages/jetty-starter-webapp-war-file-${plugin.impl.version}.zip">
       <zipfileset dir="${build.dir}/packages/war" prefix="jetty/webapps" />
     </zip>
   </target>

   <!--
      - Create the plugin's package.
     -->
   <target name="dist-plugin" depends="package-jars, package-config-files, package-war">

      <copy tofile="${build.dir}/packages/jettystarter_plugin-${plugin.impl.version}.xml" file="resources/plugin/jettystarter_plugin.xml">
      </copy>

      <tstamp>
         <format property="last.modified" pattern="yyyy.MM.dd" />
      </tstamp>

      <checksum file="${build.dir}/packages/jetty-starter-jars-${plugin.impl.version}.zip"                property="md5.jars"/>
      <checksum file="${build.dir}/packages/jetty-starter-config-files-${plugin.impl.version}.zip"        property="md5.config-files"/>
      <checksum file="${build.dir}/packages/jetty-starter-user-config-files-${plugin.impl.version}.zip"   property="md5.user-config-files"/>
   	  <!--
      <checksum file="${build.dir}/packages/jetty-starter-webapp-context-file-${plugin.impl.version}.zip" property="md5.context-file"/>
      -->
      <checksum file="${build.dir}/packages/jetty-starter-webapp-war-file-${plugin.impl.version}.zip"     property="md5.war-file"/>

      <replace file="${build.dir}/packages/jettystarter_plugin-${plugin.impl.version}.xml" summary="yes">
         <replacefilter token="@@jar-checksum@@"              value="${md5.jars}"/>
         <replacefilter token="@@config-file-checksum@@"      value="${md5.config-files}"/>
         <replacefilter token="@@user-config-file-checksum@@" value="${md5.user-config-files}"/>
      	<!--
         <replacefilter token="@@context-file-checksum@@"     value="${md5.context-file}"/>
         -->
         <replacefilter token="@@war-file-checksum@@"         value="${md5.war-file}"/>
         <replacefilter token="@@last-modified@@"             value="${last.modified}"/>
         <replacefilter token="@@download-url-location@@"     value="${download.url.location}"/>
         <replacefilter token="@@plugin-version@@"            value="${plugin.version}"/>
         <replacefilter token="@@build-number@@"              value="${build.number}"/>
         <replacefilter token="@@plugin-impl-version@@"       value="${plugin.impl.version}"/>
      </replace>

      <zip basedir="${build.dir}/packages" destfile="${dist.dir}/jetty-starter-plugin-${plugin.impl.version}.zip">
         <include name="*.zip"/>
         <include name="*.xml"/>
      </zip>

   </target>

   <!-- upload to sagetv plugin area -->
   <target name="publish-plugin" depends="dist-plugin">
      <!-- download commons-net so that we can use the ftp plugin -->
      <mkdir dir="${user.home}/.ant/lib" />
      <get src="http://repo1.maven.org/maven2/commons-net/commons-net/1.4.1/commons-net-1.4.1.jar" dest="${user.home}/.ant/lib/commons-net-1.4.1.jar" usetimestamp="true" />

      <ftp remotedir="plugins/${author}/JARS" password="${ftp.uploadpass}" server="download2.sagetv.com" userid="${ftp.uploaduser}" action="mkdir" />
      <ftp remotedir="plugins/${author}/JARS" password="${ftp.uploadpass}" server="download2.sagetv.com" userid="${ftp.uploaduser}" binary="true" action="send">
         <fileset dir="${dist.dir}" />
      </ftp>
   </target>
   
   <target name="dist" depends="zip-legacy, dist-plugin">
   </target>

   <target name="clean">
      <delete dir="${build.dir}"/>
      <delete dir="${dist.dir}"/>
   </target>

   <macrodef name="assertDirAvailable">
       <attribute name="dir" />
       <attribute name="message" />
       <sequential>
           <fail message="@{message}">
               <condition>
                   <not>
                       <available file="@{dir}" type="dir" />
                   </not>
               </condition>
           </fail>
       </sequential>
   </macrodef>
 
   <macrodef name="assertFileAvailable">
       <attribute name="file" />
       <attribute name="message" />
       <sequential>
           <fail message="@{message}">
               <condition>
                   <not>
                       <available file="@{file}" type="file" />
                   </not>
               </condition>
           </fail>
       </sequential>
   </macrodef>

 </project>
